{
  "schemaVersion": 1,
  "id": "industrialism",
  "version": "${version}",
  "name": "Industrialism",
  "description": "Industrial automation mod, but without white future cubes",
  "authors": [
    "Sigma-One"
  ],
  "contact": {},
  "license": "CNPLv5+",
  "icon": "assets/industrialism/icon.png",
  "environment": "*",
  "accessWidener" : "industrialism.accesswidener",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "sigmaone.industrialism.IndustrialismClient"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "sigmaone.industrialism.Industrialism"
      }
    ]
  },
  "mixins": [
    "industrialism.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0+build.204",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.4.0",
    "minecraft": ">=1.16.3"
  },
  "custom": {
    "modsoftheworld:splashes": "industrialism:assets/industrialism/misc/splashes.txt"
  }
}
